<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Portal Labs</title>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css?version=2.0">
    <link href="css/jquery.yu2fvl.css" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />

    <!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&family=Varela&display=swap" rel="stylesheet">

    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
  <body>
  	    <!--Main Navigation-->
    <header class="headerStyle">
      <style>
        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
          #intro {
            margin-top: -58.59px;
          }
        }        
      </style>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark  d-lg-block" style="z-index: 2000;">
        <div class="container-fluid">
          

          <!-- Navbar brand -->
          <a class="navbar-brand nav-link" target="_blank" href="https://mdbootstrap.com/docs/standard/">
            <img
	          src="images/Logo_Completo_Portal_Labs_Dark.png"
	          height="25"
	          alt=""
	          loading="lazy"
	        />
          </a>
          <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 menuItemsFont">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="#section-productos">My Account</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-casos-de-uso">Experiences</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-eventos-destacados">Languages</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#section-clientes">Partners</a>
              </li>             
              <li class="nav-item">
                <a class="nav-link" href="#section-contacto">About Us</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
          <li class="nav-item">
            <a href="https://twitter.com/PortalLabsHQ" target="_blank" class="nav-link waves-effect waves-light">
              <i class="fab fa-2x fa-twitter"></i>
            </a>
          </li>                    
          <li class="nav-item">
            <a href="https://www.linkedin.com/company/portal-labspe" target="_blank" class="nav-link waves-effect waves-light">
              <i class="fab fa-2x fa-linkedin"></i>
            </a>
          </li>                   
          <li class="nav-item">
            <a href="" target="_blank" class="nav-link waves-effect waves-light">
              <i class="fab fa-2x fa-discord"></i>
            </a>
          </li>
        </ul>            
          </div>
        </div>
      </nav>
      <!-- Navbar -->

      <!-- Background image -->
      <div id="intro" class="bg-image vh-100 shadow-1-strong">
        <video style="min-width: 100%; min-height: 100%; max-width: 100%;" playsinline autoplay muted loop>
          <source class="h-100" src="videos/PortalGoWebBGVideo02_Dark.mp4" type="video/mp4" />
        </video>
        <div class="mask"     style="
        background: linear-gradient(
          45deg
        );
      ">
          <div class="container d-flex align-items-center justify-content-center text-center h-100">
            <div class="row pt-5 mt-3">
            <div class="col-lg-6 wow fadeIn mb-5 text-center text-lg-left">
              <div class="white-text">
                <h1 class="h1-responsive wow fadeInLeft titleFont" data-wow-delay="0.3s"> Portal Go Polyglot</h1>
                <hr class="hr-white wow fadeInLeft" data-wow-delay="0.3s">
                <p class="titleDescriptionFont wow fadeInLeft" data-wow-delay="0.3s">Learn and earn while being immersed in a metaverse cultural adventure to learn a new language and meet new people all over the world.</p>
                <br>
                <a href="#section-casos-de-uso"><div class="btnMain wow fadeInLeft" data-wow-delay="0.3s">Choose your experience</div></a>
                <BR>
                <a target="_blank" href="#"><div class="btnMain2 wow fadeInLeft" data-wow-delay="0.3s">Become a Mentor</div></a>
              </div>
            </div>

            <div class="col-lg-6 wow fadeIn">
              <div class="embed-responsive embed-responsive-16by9 wow fadeInRight">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3LZDt1jRz9w"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      <!-- Background image -->
    </header>
    <!--Main Navigation-->
    <hr class="my-1" />
    <!--Main layout-->
    <main class="mt-0">
      <div class="container">        
        <hr class="my-0" />

        <!--Section: Use Cases-->
        <section id="section-casos-de-uso" class="text-center">
          <h4 class="mb-5 subtitleFont"><strong>Experiences</strong></h4>

          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase01.jpeg"
                    class="img-fluid"
                  />
                  <a href="https://spaces.vatom.com/@portalgo-1">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>A Day at the Office</strong></h5>
                  <p class="card-text card-textFont">
                    Experience a day at a Peruvian creative agency office and join a team to create a new brand.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase02.jpeg"
                    class="img-fluid"
                  />
                  <a href="https://spaces.vatom.com/@portalgo-2">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Festival of Colours</strong></h5>
                  <p class="card-text card-textFont">
                    Eights teams in India are competing for organizing the best Holi Festival celebration. Can you help them achieve their goal?
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase09.jpeg"
                    class="img-fluid"
                  />
                  <a class="play-usecases" href="https://www.youtube.com/watch?v=SPsTjtDxDvM">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Sabi Sabi Tour</strong></h5>
                  <p class="card-text card-textFont">
                    Become a tour assistant during an adventure to find the Big Five at the Sabi Sands Game Reserve.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase07.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Mystery at the Museum</strong></h5>
                  <p class="card-text card-textFont">
                    Can you solve the mystery of the missing antiquities before a new robbery happens again?
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase04.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>The Mogadishu Connection</strong></h5>
                  <p class="card-text card-textFont">
                    Join a networking event with Somali tech entrepreneurs and discover the next disrupting unicorn.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase08.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Future Fitness</strong></h5>
                  <p class="card-text card-textFont">
                    A community at Lisbon is designing a fitness guide for the future. Become part of the journey and understand why health is an integral part of their culture.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase06.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Experience Title</strong></h5>
                  <p class="card-text card-textFont">
                    Experience Description.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase10.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Experience Title</strong></h5>
                  <p class="card-text card-textFont">
                    Experience Description.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase11.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Experience Title</strong></h5>
                  <p class="card-text card-textFont">
                    Experience Description.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase12.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Experience Title</strong></h5>
                  <p class="card-text card-textFont">
                    Experience Description.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase03.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Experience Title</strong></h5>
                  <p class="card-text card-textFont">
                    Experience Description.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase05.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Experience Title</strong></h5>
                  <p class="card-text card-textFont">
                    Experience Description.
                  </p>                  
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Section: Use Cases-->

        <hr class="my-0" />

        <!--Section: Content-->
        
        <hr class="my-0" />

        <!--Section: Content-->
        <section id="section-clientes" class="text-center">
          <h4 class="mb-5 subtitleFont"><strong>Clients</strong></h4>

          <!-- Grid row -->
          <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 col-lg-5 offset-lg-1">

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/SiemensLogo_Small.png" alt="Sample image">
              </div>

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/SAPLogo_Small.png" alt="Sample image">
              </div>

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/OEFALogo_Small.png" alt="Sample image">
              </div>
              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/WolframLogo_Small.png" alt="Sample image">
              </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 col-lg-5">

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/TEDxTukuyLogo_Small.png" alt="Sample image">
              </div>

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/VERALogo_Small.jpeg" alt="Sample image">
              </div>
              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/LimaGameJamLogo_Small.png" alt="Sample image">
              </div>
              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/MisionTecnologicaLogo_Small.png" alt="Sample image">
              </div>
            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->



        </section>
      </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <section id="section-contacto">
    <footer class="footerColor text-lg-start">
      <div class="py-4 text-center">
        <img src="images/PortalLabsFooterLogo.png" width="292" height="25" alt="">          
      </div>

      <hr class="m-0" />

      <div class="text-center py-4 align-items-center footerTextFont">
        <p>hola@portal-labs.com</p>
        <!--
        <a
          href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA"
          class="btn btn-primary m-1"
          role="button"
          rel="nofollow"
          target="_blank"
        >
          <i class="fab fa-youtube"></i>
        </a>
        <a
          href="https://www.facebook.com/mdbootstrap"
          class="btn btn-primary m-1"
          role="button"
          rel="nofollow"
          target="_blank"
        >
          <i class="fab fa-facebook-f"></i>
        </a>
        <a
          href="https://twitter.com/MDBootstrap"
          class="btn btn-primary m-1"
          role="button"
          rel="nofollow"
          target="_blank"
        >
          <i class="fab fa-twitter"></i>
        </a>
        <a
          href="https://github.com/mdbootstrap/mdb-ui-kit"
          class="btn btn-primary m-1"
          role="button"
          rel="nofollow"
          target="_blank"
        >
          <i class="fab fa-github"></i>
        </a>
      -->
      </div>

      <!-- Copyright -->
      <!--
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">portal-labs.com</a>
      </div>
      -->
      <!-- Copyright -->
    </footer>
    </section>
    <!--Footer-->
    <!-- End your project here-->
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.yu2fvl.js"></script>

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
