<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Portal Labs</title>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css?version=2.2">
    <link href="css/jquery.yu2fvl.css" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />

    <!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&family=Varela&display=swap" rel="stylesheet">

    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />
  </head>
  <body>
  	    <!--Main Navigation-->
    <header class="headerStyle">
      <style>
        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
          #intro {
            margin-top: -58.59px;
          }
        }        
      </style>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark  d-lg-block" style="z-index: 2000;">
        <div class="container-fluid">
          

          <!-- Navbar brand -->
          <a class="navbar-brand nav-link" target="_blank" href="https://www.portal-labs.com/es/">
            <img
	          src="images/Logo_Completo_Portal_Labs_Dark.png"
	          height="25"
	          alt=""
	          loading="lazy"
	        />
          </a>
          <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 menuItemsFont">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="https://www.portal-labs.com/es/">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="#section-productos">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-casos-de-uso">Casos de Uso</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-eventos-destacados">Destacados</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#section-clientes">Clientes</a>
              </li>             
              <li class="nav-item">
                <a class="nav-link" href="#section-contacto">Contacto</a>
              </li>
            </ul>            
          </div>
        </div>
      </nav>
      <!-- Navbar -->      
    </header>
    <!--Main Navigation-->
    <hr class="my-1" />
    <!--Main layout-->
    <main class="mt-0">
      <div class="container">
        <!--Section: Use Cases-->
        <section id="section-casos-de-uso" class="text-center">
          <h4 class="mb-3 subtitleFont"><strong>Casos de Uso</strong></h4>
          <a target="_blank" href="https://calendly.com/xtiancalendar/portalgodemo"><div class="btnMain3 wow fadeInLeft" data-wow-delay="0.3s">Agenda una demo</div></a>
          <p class="titleDescriptionFont2 wow fadeInLeft mt-3 mb-3" data-wow-delay="0.3s">Espacios virtuales hechos a tu medida. Personalizados según tus necesidades y objetivos.</p>
          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase01.jpeg"
                    class="img-fluid"
                  />
                  <a class="play-usecases" href="https://www.youtube.com/watch?v=MJ-ARD43UGU">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Talleres y Capacitaciones</strong></h5>
                  <p class="card-text card-textFont">
                    Capacitaciones, congresos, talleres o conferencias en salas tipo auditorio, aula, laboratorio u otro formato educativo.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase02.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Reuniones Corporativas y Sociales</strong></h5>
                  <p class="card-text card-textFont">
                    Eventos empresariales, integración, networking, aniversarios y otros.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase10.jpeg"
                    class="img-fluid"
                  />
                  <a class="play-usecases" href="https://www.youtube.com/watch?v=SPsTjtDxDvM">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Educación Virtual</strong></h5>
                  <p class="card-text card-textFont">
                    Clases en línea, educación remota, presentaciones, dinámicas de grupo, interacciones didácticas.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase03.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Shopping y Retail</strong></h5>
                  <p class="card-text card-textFont">
                    Tiendas virtuales, ferias de productos, centros de atención al cliente, canales de venta impactantes.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase04.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Coworking</strong></h5>
                  <p class="card-text card-textFont">
                    Oficinas virtuales para equipos de trabajo, reuniones con clientes, planeamiento de proyectos, comunicación interna fluida e innovadora.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase05.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Arte y Cultura</strong></h5>
                  <p class="card-text card-textFont">
                    Museos, galerías, exhibiciones, conciertos, festivales, ferias culturales, venta y subasta de arte, curadorías, instalaciones y recorridos interactivos.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase06.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Arquitectura y Bienes Raices</strong></h5>
                  <p class="card-text card-textFont">
                    Visitas guiadas de proyectos, diseño de interiores, decoración, proyectos inmobiliarios.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase07.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Teleconsultas</strong></h5>
                  <p class="card-text card-textFont">
                    Consultorios médicos personalizados, interacción más cercana con los pacientes, terapias privadas o grupales interactivas e inmersivas.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase08.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Fitness y Salud</strong></h5>
                  <p class="card-text card-textFont">
                    Entrenamientos grupales interactivos en línea, fitness en casa, rutinas de workout inmersivo.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase12.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Prensentación de Productos y Proyectos</strong></h5>
                  <p class="card-text card-textFont">
                    Presentaciones creativas e impactantes de productos y proyectos que impresionarán a tus clientes.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase11.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Espacios Compartidos</strong></h5>
                  <p class="card-text card-textFont">
                    Espacios multiusos compartidos funcionales con salas privadas y áreas comunes.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase09.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Nuevas Experiencias</strong></h5>
                  <p class="card-text card-textFont">
                    Haz realidad cualquier experiencia virtual en un mundo creado a medida de tus necesidades para lograr y potenciar tus objetivos y proveer un contenido exclusivo a tu audiencia.
                  </p>                  
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Section: Use Cases-->        
      </div>
      <hr class="my-3" />
      <header class="headerStyle">
      <style>
        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
          #intro {
            margin-top: -58.59px;
          }
        }        
      </style>
      
      <!-- Background image -->
      <div id="intro" class="bg-image vh-100 shadow-1-strong">
        <video style="min-width: 100%; min-height: 100%; max-width: 100%;" playsinline autoplay muted loop>
          <source class="h-100" src="videos/PortalGoWebBGVideo02_Dark.mp4" type="video/mp4" />
        </video>
        <div class="mask"     style="
        background: linear-gradient(
          45deg
        );
      ">
          <div class="container d-flex align-items-center justify-content-center text-center h-100">
            <div class="row pt-5 mt-3">
            <div class="col-lg-6 wow fadeIn mb-5 text-center text-lg-left">
              <div class="white-text">
                <h1 class="h1-responsive wow fadeInLeft titleFont" data-wow-delay="0.3s">Experiencias Virtuales</h1>
                <hr class="hr-white wow fadeInLeft" data-wow-delay="0.3s">
                <p class="titleDescriptionFont wow fadeInLeft" data-wow-delay="0.3s">Espacios virtuales hechos a tu medida. Personalizados según tus necesidades y objetivos. Si pudieras crear tu propio mundo ...
                ¿cómo sería?</p>
                <br>
                <a target="_blank" href="https://calendly.com/xtiancalendar/portalgodemo"><div class="btnMain wow fadeInLeft" data-wow-delay="0.3s">Agenda una demo</div></a>
                <BR>
                <a target="_blank" href="html"><div class="btnMain2 wow fadeInLeft" data-wow-delay="0.3s">Pruébalo gratis aquí</div></a>
              </div>
            </div>

            <div class="col-lg-6 wow fadeIn">
              <div class="embed-responsive embed-responsive-16by9 wow fadeInRight">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/M2y9ySlzMQo"
                  allowfullscreen></iframe>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      <!-- Background image -->
    </header>
      <div class="container">
        <!--Section: Content-->
        <section id="section-productos">
          <div class="row">
            <div
			  id="carouselBasicExample"
			  class="carousel slide carousel-fade col-lg-6 col-md-12 mb-4"
			  data-mdb-ride="carousel"
			>
			  <!-- Indicators -->
			  <div class="carousel-indicators">
			    <button
			      type="button"
			      data-mdb-target="#carouselBasicExample"
			      data-mdb-slide-to="0"
			      class="active"
			      aria-current="true"
			      aria-label="Slide 1"
			    ></button>
			    <button
			      type="button"
			      data-mdb-target="#carouselBasicExample"
			      data-mdb-slide-to="1"
			      aria-label="Slide 2"
			    ></button>
			    <button
			      type="button"
			      data-mdb-target="#carouselBasicExample"
			      data-mdb-slide-to="2"
			      aria-label="Slide 3"
			    ></button>
			    <button
			      type="button"
			      data-mdb-target="#carouselBasicExample"
			      data-mdb-slide-to="3"
			      aria-label="Slide 4"
			    ></button>
			    <button
			      type="button"
			      data-mdb-target="#carouselBasicExample"
			      data-mdb-slide-to="4"
			      aria-label="Slide 5"
			    ></button>
			  </div>

			  <!-- Inner -->
			  <div class="carousel-inner">
			    <!-- Single item -->
			    <div class="carousel-item active" data-mdb-interval="6000">
			      <img
			        src="images/PortalGoCarouselImage01.jpg"
			        class="d-block w-100"
			        alt="..."
			      />
			      <div class="carousel-caption d-md-block">
			        <h5>Eventos Masivos</h5>
			        <p>Nuestros espacios virtuales tienen capacidad para realizar eventos con cientos de usuarios.</p>
			      </div>
			    </div>

			    <!-- Single item -->
			    <div class="carousel-item" data-mdb-interval="6000">
			      <img
			        src="images/PortalGoCarouselImage02.jpg"
			        class="d-block w-100"
			        alt="..."
			      />
			      <div class="carousel-caption d-md-block">
			        <h5>Coworking y Trabajo Remoto</h5>
			        <p>Espacios y herramientas que te permitirán llevar tus reuniones y actividades de trabajo a otro nivel.</p>
			      </div>
			    </div>

			    <!-- Single item -->
			    <div class="carousel-item" data-mdb-interval="6000">
			      <img
			        src="images/PortalGoCarouselImage03.jpg"
			        class="d-block w-100"
			        alt="..."
			      />
			      <div class="carousel-caption d-md-block">
			        <h5>Espacios Personalizados</h5>
			        <p>Diseñamos y personalizamos los espacios según tus necesidades y objetivos.</p>
			      </div>
			    </div>

			    <!-- Single item -->
			    <div class="carousel-item" data-mdb-interval="6000">
			      <img
			        src="images/PortalGoCarouselImage04.jpg"
			        class="d-block w-100"
			        alt="..."
			      />
			      <div class="carousel-caption d-md-block">
			        <h5>Perfiles de Usuario</h5>
			        <p>Los usuarios pueden generar perfiles personalizados y compartir tarjetas de presentación virtuales.</p>
			      </div>
			    </div>

			    <!-- Single item -->
			    <div class="carousel-item" data-mdb-interval="6000">
			      <img
			        src="images/PortalGoCarouselImage05.jpg"
			        class="d-block w-100"
			        alt="..."
			      />
			      <div class="carousel-caption d-md-block">
			        <h5>Análisis de Data</h5>
			        <p>Trabajamos en el procesamiento y análisis de la data de tu evento.</p>
			      </div>
			    </div>
			  </div>
			  <!-- Inner -->

			  <!-- Controls -->
			  <button
			    class="carousel-control-prev"
			    type="button"
			    data-mdb-target="#carouselBasicExample"
			    data-mdb-slide="prev"
			  >
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Previous</span>
			  </button>
			  <button
			    class="carousel-control-next"
			    type="button"
			    data-mdb-target="#carouselBasicExample"
			    data-mdb-slide="next"
			  >
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="visually-hidden">Next</span>
			  </button>
			</div>
            <div class="col-lg-5 col-md-12 gx-5 mb-4 secondaryDescriptionFont">
              <img src="images/PortalGoLogotipo.png" class="portalGoLogoSize mb-4" alt="">              
              <p class="mb-0"><strong>Alta Interactividad</strong></p>
              <p class="text-muted">
                Conversa e interactúa en vivo en un ambiente con sonido espacial 3D que simula la realidad. Comparte video, pantalla, chat y muévete libremente en los espacios virtuales.
              </p>
              <p class="mb-0"><strong>Personalización e Impacto</strong></p>
              <p class="text-muted">
                Los espacios son 100% personalizables y pueden ser brandeados con los logos del cliente o auspiciadores, así como videos, sonidos y objetos 3D móviles e interactivos.
              </p>
              <p class="mb-0"><strong>Eficiencia en costos</strong></p>
              <p class="text-muted">
                Realiza eventos de gran impacto invirtiendo una pequeña fracción del costo de un evento real.
              </p>
              <p class="mb-0"><strong>Flexibilidad</strong></p>
              <p class="text-muted">
                Accede desde PC o móvil de manera rápida sin necesidad de descargar aplicaciones.
              </p>
              <a target="_blank" href="https://calendly.com/xtiancalendar/portalgodemo"><div class="text-center btnSecondary wow fadeInLeft" data-wow-delay="0.3s">Cotiza tu espacio aquí</div></a>
            </div>
          </div>
        </section>
        <!--Section: Content-->

        <hr class="my-0" />

        <!--Section: Content-->
        <section id="section-eventos-destacados" class="text-center">
          <h4 class="mb-5 subtitleFont"><strong>Eventos Destacados</strong></h4>

          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/EventsThumbnail01_2.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Evento de Integración</strong></h5>
                  <p class="card-text card-textFont">
                    TEDxTukuy 2020
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/EventsThumbnail02_2.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Instalación de Arte Interactiva</strong></h5>
                  <p class="card-text card-textFont">
                    VERA - Museo de Arte Contemporáneo de Lima
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/EventsThumbnail03_2.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Recorrido por la Selva</strong></h5>
                  <p class="card-text card-textFont">
                    Conservamos por Naturaleza
                  </p>                  
                </div>
              </div>
            </div>            
        </section>
        <!--Section: Content-->
        <hr class="my-0" />

        <!--Section: Content-->
        <section id="section-clientes" class="text-center">
          <h4 class="mb-5 subtitleFont"><strong>Clientes</strong></h4>

          <!-- Grid row -->
          <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 col-lg-5 offset-lg-1">

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/SiemensLogo_Small.png" alt="Sample image">
              </div>

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/SAPLogo_Small.png" alt="Sample image">
              </div>

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/OEFALogo_Small.png" alt="Sample image">
              </div>
              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/WolframLogo_Small.png" alt="Sample image">
              </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 col-lg-5">

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/TEDxTukuyLogo_Small.png" alt="Sample image">
              </div>

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/VERALogo_Small.jpeg" alt="Sample image">
              </div>
              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/LimaGameJamLogo_Small.png" alt="Sample image">
              </div>
              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/MisionTecnologicaLogo_Small.png" alt="Sample image">
              </div>
            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->
        </section>
      </div>
      
    </main>
    <!--Main layout-->

    <!--Footer-->
    <section id="section-contacto">
    <footer class="footerColor text-lg-start">
      <div class="py-4 text-center">
        <img src="images/PortalLabsFooterLogo.png" width="292" height="25" alt="">          
      </div>

      <hr class="m-0" />

      <div class="text-center py-4 align-items-center footerTextFont">
        <p>hola@portal-labs.com</p>
        <!--
        <a
          href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA"
          class="btn btn-primary m-1"
          role="button"
          rel="nofollow"
          target="_blank"
        >
          <i class="fab fa-youtube"></i>
        </a>
        <a
          href="https://www.facebook.com/mdbootstrap"
          class="btn btn-primary m-1"
          role="button"
          rel="nofollow"
          target="_blank"
        >
          <i class="fab fa-facebook-f"></i>
        </a>
        <a
          href="https://twitter.com/MDBootstrap"
          class="btn btn-primary m-1"
          role="button"
          rel="nofollow"
          target="_blank"
        >
          <i class="fab fa-twitter"></i>
        </a>
        <a
          href="https://github.com/mdbootstrap/mdb-ui-kit"
          class="btn btn-primary m-1"
          role="button"
          rel="nofollow"
          target="_blank"
        >
          <i class="fab fa-github"></i>
        </a>
      -->
      </div>

      <!-- Copyright -->
      <!--
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">portal-labs.com</a>
      </div>
      -->
      <!-- Copyright -->
    </footer>
    </section>
    <!--Footer-->
    <!-- End your project here-->
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.yu2fvl.js"></script>

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
