<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Portal Labs</title>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css?version=3.0">
    <link href="css/jquery.yu2fvl.css" rel="stylesheet">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&family=Varela&display=swap" rel="stylesheet">

    <!-- MDB -->
    <link rel="stylesheet" href="css/mdb.min.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3297MYXLXE"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-3297MYXLXE');
    </script>
  </head>
  <body>
        <!--Main Navigation-->
    <header class="headerStyle">
      <style>
        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
          #intro {
            margin-top: -58.59px;
          }
        }        
      </style>

      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark  d-lg-block" style="z-index: 2000;">
        <div class="container-fluid">
          

          <!-- Navbar brand -->
          <a class="navbar-brand nav-link" target="_blank" href="https://www.portal-labs.com/">
            <img
            src="images/Logo_Completo_Portal_Labs_Dark.png"
            height="25"
            alt=""
            loading="lazy"
          />
          </a>
          <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>   
          <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 menuItemsFont">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="https://www.portal-labs.com/">Página Principal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-casos-de-uso">Casos de Uso</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#section-eventos-destacados">Destacados</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#section-clientes">Clientes</a>
              </li>             
              <li class="nav-item">
                <a class="nav-link" href="#section-contacto">Contacto</a>
              </li>
            </ul>            
          </div>       
        </div>
      </nav>
      <!-- Navbar -->

      <!-- Background image -->
      <div id="intro" class="bg-image vh-100 shadow-1-strong">
        <video style="min-width: 100%; min-height: 100%; max-width: 100%;" playsinline autoplay muted loop>
          <source class="h-100" src="videos/PortalGoWebBGVideo02_Dark.mp4" type="video/mp4" />
        </video>
        <div class="mask"     style="
        background: linear-gradient(
          45deg
        );
      ">
        <!-- Ref: https://bootstrapious.com/p/how-to-build-a-working-bootstrap-contact-form-->
          <div id="section-form" class="container d-flex align-items-center justify-content-center text-center h-100">
            <form class="registrationForm" id="RegistrationForm" method="post" action="registration.php">
                <div class="messages"></div>
                <p class="mb-0 RegistrationFormTitle"><strong>Prepárate para una <label class="RegistrationFormHighlight1">Nueva Experiencia</a></strong></p>
                <p class="text-muted mb-6 RegistrationFormText">
                  Conversa y conoce a más personas dentro de un ambiente virtual inmersivo.<BR><BR><a href="#section-instrucciones" class="RegistrationFormHighlight1">Haz click aquí para ver las instrucciones.</a>
                </p>
                <!-- 2 column grid layout with text inputs for the first and last names -->
                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="text" name="name" id="formName" class="form-control" required="required" data-error="Por favor ingresa tu nombre"/>
                  <label class="form-label" for="formName" >Nombre</label>
                </div>

                <!-- Password input -->
                <div class="form-outline mb-4">
                  <input type="email" name="email" id="formEmail" class="form-control" required="required"/>
                  <label class="form-label" for="formEmail">Email</label>
                </div>
                
                <!-- Checkbox -->
      <!--          <div class="form-check d-flex justify-content-center mb-4">
                  <input
                    class="form-check-input me-2"
                    type="checkbox"
                    value=""
                    id="formCheckbox"
                    name="subscribe"
                    checked
                  />
                  <label class="form-check-label" for="formCheckbox">
                    Sigamos en contacto: Suscríbete a nuestro newsletter
                  </label>
                </div>-->

                <!-- Submit button -->
                <button type="submit" class="btn btn-primary btn-block mb-4 registrationButton">Ingresa!</button>
                <a target="_blank" class="mb-6 RegistrationFormText RegistrationFormHighlight2" href="https://www.portal-labs.com/">
                    Quieres más información? Visita aquí nuestra web.
                </a>
                
              </form>            
          </div>
          </div>
        </div>
      </div>
      <!-- Background image -->
    </header>
    <!--Main Navigation-->
    <hr class="my-1" />
    <!--Main layout-->
    <main class="mt-0">
      <div class="container">
        <!--Section: Content-->
        <section id="section-instrucciones">
          <div class="row text-center">
            <h4 class="mb-5 subtitleFont"><strong>Instrucciones</strong></h4>
          </div>
          <div class="row">            
            <div class="col-lg-6 wow fadeIn">
              <div class="row embed-responsive embed-responsive-16by9 wow fadeInRight">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/AHeaEs11cBs"
                  allowfullscreen></iframe>
              </div>
              <div class="row text-center videoDescription">
                <p class="mb-5"><strong>Conoce más sobre cómo disfrutar de la experiencia en este video.</strong></p>                
              </div>
            </div>
            <div class="col-lg-5 col-md-12 gx-5 mb-4 secondaryDescriptionFont">
              <img src="images/PortalGoLogotipo.png" class="portalGoLogoSize mb-4" alt="">              
              <p class="mb-0"><strong>Usa Audífonos</strong></p>
              <p class="text-muted">
                Para <label class="RegistrationFormHighlight2"><b>disfrutar</b></label> de una experiencia más <label class="RegistrationFormHighlight2"><b>inmersiva</b></label>, por favor <label class="RegistrationFormHighlight2"><b>utiliza audífonos</b></label>.
              </p>              
              <p class="mb-0"><strong>Explora y Conoce</strong></p>
              <p class="text-muted">
                <label class="RegistrationFormHighlight2"><b>Explora</b></label> el espacio <label class="RegistrationFormHighlight2"><b>moviéndote</b></label> a través de él. Observa el contenido y escucha los sonidos. <label class="RegistrationFormHighlight2"><b>Si hay más personas</b></label> dentro, <label class="RegistrationFormHighlight2"><b>acércate y salúdalas</b></label>!
              </p>              
              <p class="mb-0"><strong>Audio Espacial</strong></p>
              <p class="text-muted">
                Cuando escuches un <label class="RegistrationFormHighlight2"><b>sonido</b></label> o una persona hablar, <label class="RegistrationFormHighlight2"><b>acércate para escuchar más fuerte</b></label>. Muévete alrededor del sonido para cambiar su orientación al igual <label class="RegistrationFormHighlight2"><b>como lo harías en el mundo real</b></label>.
              </p>
              <p class="mb-0"><strong>Compatibilidad</strong></p>
              <p class="text-muted">
                Utiliza <label class="RegistrationFormHighlight2"><b>Google Chrome</b></label> para entrar al espacio. Si estás en <label class="RegistrationFormHighlight2"><b>iPhone/iPad, utiliza Safari</b></label>.
              </p>
              <a href="#section-form"><div class="text-center btnSecondary wow fadeInLeft" data-wow-delay="0.3s">Ingresa!</div></a>
            </div>
          </div>
        </section>
        <!--Section: Content-->

        <hr class="my-0" />

        <!--Section: Use Cases-->
        <section id="section-casos-de-uso" class="text-center">
          <h4 class="mb-5 subtitleFont"><strong>Casos de Uso</strong></h4>

          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase01.jpeg"
                    class="img-fluid"
                  />
                  <a class="play-usecases" href="https://www.youtube.com/watch?v=MJ-ARD43UGU">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Talleres y Capacitaciones</strong></h5>
                  <p class="card-text card-textFont">
                    Capacitaciones, congresos, talleres o conferencias en salas tipo auditorio, aula, laboratorio u otro formato educativo.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase02.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Reuniones Corporativas y Sociales</strong></h5>
                  <p class="card-text card-textFont">
                    Eventos empresariales, integración, networking, aniversarios y otros.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase10.jpeg"
                    class="img-fluid"
                  />
                  <a class="play-usecases" href="https://www.youtube.com/watch?v=SPsTjtDxDvM">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Educación Virtual</strong></h5>
                  <p class="card-text card-textFont">
                    Clases en línea, educación remota, presentaciones, dinámicas de grupo, interacciones didácticas.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase03.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Shopping y Retail</strong></h5>
                  <p class="card-text card-textFont">
                    Tiendas virtuales, ferias de productos, centros de atención al cliente, canales de venta impactantes.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase04.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Coworking</strong></h5>
                  <p class="card-text card-textFont">
                    Oficinas virtuales para equipos de trabajo, reuniones con clientes, planeamiento de proyectos, comunicación interna fluida e innovadora.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase05.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Arte y Cultura</strong></h5>
                  <p class="card-text card-textFont">
                    Museos, galerías, exhibiciones, conciertos, festivales, ferias culturales, venta y subasta de arte, curadorías, instalaciones y recorridos interactivos.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase06.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Arquitectura y Bienes Raices</strong></h5>
                  <p class="card-text card-textFont">
                    Visitas guiadas de proyectos, diseño de interiores, decoración, proyectos inmobiliarios.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase07.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Teleconsultas</strong></h5>
                  <p class="card-text card-textFont">
                    Consultorios médicos personalizados, interacción más cercana con los pacientes, terapias privadas o grupales interactivas e inmersivas.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase08.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Fitness y Salud</strong></h5>
                  <p class="card-text card-textFont">
                    Entrenamientos grupales interactivos en línea, fitness en casa, rutinas de workout inmersivo.
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase12.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Prensentación de Productos y Proyectos</strong></h5>
                  <p class="card-text card-textFont">
                    [[Prensentación de Productos y Proyectos]]
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase11.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Espacios Compartidos</strong></h5>
                  <p class="card-text card-textFont">
                    [[Espacios Compartidos]]
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/usecases/Usecase09.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Nuevas Experiencias</strong></h5>
                  <p class="card-text card-textFont">
                    Haz realidad cualquier experiencia virtual en un mundo creado a medida de tus necesidades para lograr y potenciar tus objetivos y proveer un contenido exclusivo a tu audiencia.
                  </p>                  
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Section: Use Cases-->

        <hr class="my-0" />

        <!--Section: Content-->
        <section id="section-eventos-destacados" class="text-center">
          <h4 class="mb-5 subtitleFont"><strong>Eventos Destacados</strong></h4>

          <div class="row">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/EventsThumbnail01_2.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Evento de Integración</strong></h5>
                  <p class="card-text card-textFont">
                    TEDxTukuy 2020
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/EventsThumbnail02_2.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Instalación de Arte Interactiva</strong></h5>
                  <p class="card-text card-textFont">
                    VERA - Museo de Arte Contemporáneo de Lima
                  </p>                  
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card h-100 cardFont">
                <div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light">
                  <img
                    src="images/EventsThumbnail03_2.jpeg"
                    class="img-fluid"
                  />
                  <a href="#!">
                    <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                  </a>
                </div>
                <div class="card-body">
                  <h5 class="card-title"><strong>Recorrido por la Selva</strong></h5>
                  <p class="card-text card-textFont">
                    Conservamos por Naturaleza
                  </p>                  
                </div>
              </div>
            </div>            
        </section>
        <!--Section: Content-->
        <hr class="my-0" />

        <!--Section: Content-->
        <section id="section-clientes" class="text-center">
          <h4 class="mb-5 subtitleFont"><strong>Clientes</strong></h4>

          <!-- Grid row -->
          <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 col-lg-5 offset-lg-1">

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/SiemensLogo_Small.png" alt="Sample image">
              </div>

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/SAPLogo_Small.png" alt="Sample image">
              </div>

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/OEFALogo_Small.png" alt="Sample image">
              </div>
              
              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/WolframLogo_Small.png" alt="Sample image">
              </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-6 col-lg-5">

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/TEDxTukuyLogo_Small.png" alt="Sample image">
              </div>

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/VERALogo_Small.jpeg" alt="Sample image">
              </div>

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/LimaGameJamLogo_Small.png" alt="Sample image">
              </div>

              <div class="view">
                <img class="img-fluid mx-auto" src="images/clientes/MisionTecnologicaLogo_Small.png" alt="Sample image">
              </div>
            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->



        </section>
      </div>
    </main>
    <!--Main layout-->

    <!--Footer-->
    <section id="section-contacto">
    <footer class="footerColor text-lg-start">
      <div class="py-4 text-center">
        <img src="images/PortalLabsFooterLogo.png" width="292" height="25" alt="">          
      </div>

      <hr class="m-0" />

      <div class="text-center py-4 align-items-center footerTextFont">
        <p>hola@portal-labs.com</p>
        <!--
        <a
          href="https://www.youtube.com/channel/UC5CF7mLQZhvx8O5GODZAhdA"
          class="btn btn-primary m-1"
          role="button"
          rel="nofollow"
          target="_blank"
        >
          <i class="fab fa-youtube"></i>
        </a>
        <a
          href="https://www.facebook.com/mdbootstrap"
          class="btn btn-primary m-1"
          role="button"
          rel="nofollow"
          target="_blank"
        >
          <i class="fab fa-facebook-f"></i>
        </a>
        <a
          href="https://twitter.com/MDBootstrap"
          class="btn btn-primary m-1"
          role="button"
          rel="nofollow"
          target="_blank"
        >
          <i class="fab fa-twitter"></i>
        </a>
        <a
          href="https://github.com/mdbootstrap/mdb-ui-kit"
          class="btn btn-primary m-1"
          role="button"
          rel="nofollow"
          target="_blank"
        >
          <i class="fab fa-github"></i>
        </a>
      -->
      </div>

      <!-- Copyright -->
      <!--
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2021 Copyright:
        <a class="text-dark" href="https://mdbootstrap.com/">portal-labs.com</a>
      </div>
      -->
      <!-- Copyright -->
    </footer>
    </section>
    <!--Footer-->
    <!-- End your project here-->
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/jquery.yu2fvl.js"></script>

    <!-- MDB -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript" src="js/custom.js"></script>
  </body>
</html>
