<!DOCTYPE HTML>
<HTML lang="en">
	<HEAD>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="css/custom.css?version=1.0">

		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;700&family=Varela&display=swap" rel="stylesheet">

		<!-- favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">

		<title>Portal Labs</title>

	</HEAD>
	<BODY>
		<nav class="navbar navbar-expand-lg navbar-light sticky-top">
			<div class="container-fluid">
	  			<a class="navbar-brand" href="https://www.portal-labs.com/">
	  				<img src="images/PortalLabsHeaderLogo.png" class="navbarLogo" alt="">
	  			</a>
	  			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			    	<span class="navbar-toggler-icon"></span>
			    </button>
			    <div class="collapse navbar-collapse" id="navbarNavDropdown">
			    	<ul class="nav navbar-nav ms-auto">
			    		<li class="nav-item dropdown">
			    			<a class="nav-link dropdown-toggle " href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
			    				PRODUCTOS
			    			</a>
			    			<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			    				<li><a class="dropdown-item" href="#section-portalgo">Portal Go</a></li>			    				
			    			</ul>
			    		</li>
			    		<!--
			    		<li class="nav-item">
			    			<a class="nav-link" href="#">ABOUT US</a>
			    		</li>
			    		-->
			    		<!--
			    		<li class="nav-item">
			    			<a class="nav-link" href="#">BLOG</a>
			    		</li>
			    		-->
			    		<li class="nav-item">
			    			<a class="nav-link" href="#section-clientes">CLIENTES</a>
			    		</li>
			    		<li class="nav-item">
			    			<a class="nav-link" href="#section-footer">CONTACTO</a>
			    		</li>
			    	</ul>
			    </div>
			</div>    
		</nav>
		<div class="container container-main-padding-bottom">
			<div class="row align-items-center rowMarginTop-50">
				<div class="col-12 col-md-9">
					<h1 class="headersFont headersFontSize textAlignCenterMobile allCaps">Eventos Destacados</h1>
				</div>						
			</div>		
			<section id="section-tedxtukuy1"></section>
			<div  class="row rowMarginTop-50">
				<div class="col-12 col-md-7">
					<div class="row align-items-end">
						<div class="col-12 col-md-9 imageCenterMobile">
							<img src="images/clientes/TEDxTukuyLogo_Story.png" class="clientsThumbnailImageStoryTEDxTukuy" alt="">
						</div>
					</div>
					<div class="row align-items-center rowMarginTop-30">
						<div class="col-12 col-md-9 headersFont storyHeadersFontSize textCenterMobile">
							EVENTO DE INTEGRACIÓN						
						</div>
						<div class="col-12 col-md-9 rowMarginTop-30">
							<div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
							<div class="carousel-indicators">
								<button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="0" class="active indicatorCustom" aria-current="true" aria-label="Slide 1"></button>
							    <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="1" class="indicatorCustom" aria-label="Slide 2"></button>
							    <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="2" class="indicatorCustom" aria-label="Slide 3"></button>
							    <button type="button" data-bs-target="#carouselIndicators" data-bs-slide-to="3" class="indicatorCustom" aria-label="Slide 4"></button>
							</div>
							<div class="carousel-inner">
								<div class="carousel-item active" data-bs-interval="3000">
									<img class="d-block w-100" src="images/PortalGoCarouselImage01.jpg" alt="First slide">
									<div class="carousel-caption">
	        							<h5>Algún Feature</h5>
	        							<p>Some representative placeholder content for the first slide.</p>
	      							</div>
								</div>
								<div class="carousel-item" data-bs-interval="3000">
									<img class="d-block w-100" src="images/PortalGoCarouselImage02.jpg" alt="Second slide">
									<div class="carousel-caption">
	        							<h5>Análisis de data</h5>
	        							<p>Some representative placeholder content for the first slide.</p>
	      							</div>
								</div>
								<div class="carousel-item" data-bs-interval="3000">
									<img class="d-block w-100" src="images/PortalGoCarouselImage03.jpg" alt="Third slide">
									<div class="carousel-caption">
	        							<h5>Otro Feature</h5>
	        							<p>Some representative placeholder content for the first slide.</p>
	      							</div>
								</div>
								<div class="carousel-item" data-bs-interval="3000">
									<img class="d-block w-100" src="images/PortalGoCarouselImage04.jpg" alt="Fourth slide">
									<div class="carousel-caption">
	        							<h5>Otro Feature Más</h5>
	        							<p>Some representative placeholder content for the first slide.</p>
	      							</div>
								</div>
							</div>
							<button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						</div>
					</div>
					</div>					
				</div>
				<div class="col-12 col-md-5 imageTopMarginMobile">					
					<div class="row align-items-center rowMarginTop-100">
						<div class="col-12 textsFont">							
							Para la primera fecha del TEDxTukuy2020 se montó un espacio para 300 personas XXXX
						</div>
					</div>
					<div class="row rowMarginTop-25">
						<div class="col-12 col-md-9 ratio ratio-16x9">
							<iframe src="https://www.youtube.com/embed/cS4u-VpmC98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
			<section id="section-veramaclima"></section>
			<div  class="row rowMarginTop-100">
				<div class="col-12 col-md-7">
					<div class="row align-items-end">
						<div class="col-12 col-md-9 imageCenterMobile">
							<img src="images/clientes/VERALogo_Story.jpeg" class="clientsThumbnailImageStoryVERAMacLima" alt="">
						</div>
					</div>
					<div class="row align-items-center rowMarginTop-30">
						<div class="col-12 col-md-9 headersFont storyHeadersFontSize textCenterMobile">
							INSTALACIÓN DE ARTE INTERACTIVA						
						</div>
						<div class="col-12 col-md-9 rowMarginTop-30">
							<div id="carouselIndicators2" class="carousel slide" data-bs-ride="carousel">
							<div class="carousel-indicators">
								<button type="button" data-bs-target="#carouselIndicators2" data-bs-slide-to="0" class="active indicatorCustom" aria-current="true" aria-label="Slide 1"></button>
							    <button type="button" data-bs-target="#carouselIndicators2" data-bs-slide-to="1" class="indicatorCustom" aria-label="Slide 2"></button>
							    <button type="button" data-bs-target="#carouselIndicators2" data-bs-slide-to="2" class="indicatorCustom" aria-label="Slide 3"></button>
							    <button type="button" data-bs-target="#carouselIndicators2" data-bs-slide-to="3" class="indicatorCustom" aria-label="Slide 4"></button>
							</div>
							<div class="carousel-inner">
								<div class="carousel-item active" data-bs-interval="3000">
									<img class="d-block w-100" src="images/PortalGoCarouselImage01.jpg" alt="First slide">
									<div class="carousel-caption">
	        							<h5>Algún Feature</h5>
	        							<p>Some representative placeholder content for the first slide.</p>
	      							</div>
								</div>
								<div class="carousel-item" data-bs-interval="3000">
									<img class="d-block w-100" src="images/PortalGoCarouselImage02.jpg" alt="Second slide">
									<div class="carousel-caption">
	        							<h5>Análisis de data</h5>
	        							<p>Some representative placeholder content for the first slide.</p>
	      							</div>
								</div>
								<div class="carousel-item" data-bs-interval="3000">
									<img class="d-block w-100" src="images/PortalGoCarouselImage03.jpg" alt="Third slide">
									<div class="carousel-caption">
	        							<h5>Otro Feature</h5>
	        							<p>Some representative placeholder content for the first slide.</p>
	      							</div>
								</div>
								<div class="carousel-item" data-bs-interval="3000">
									<img class="d-block w-100" src="images/PortalGoCarouselImage04.jpg" alt="Fourth slide">
									<div class="carousel-caption">
	        							<h5>Otro Feature Más</h5>
	        							<p>Some representative placeholder content for the first slide.</p>
	      							</div>
								</div>
							</div>
							<button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators2" data-bs-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Previous</span>
							</button>
							<button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators2" data-bs-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="visually-hidden">Next</span>
							</button>
						</div>
					</div>
					</div>					
				</div>
				<div class="col-12 col-md-5 imageTopMarginMobile">					
					<div class="row align-items-center rowMarginTop-100">
						<div class="col-12 textsFont">							
							Para la primera fecha del TEDxTukuy2020 se montó un espacio para 300 personas XXXX
						</div>
					</div>
					<div class="row rowMarginTop-25">
						<div class="col-12 col-md-9 ratio ratio-16x9">
							<iframe src="https://www.youtube.com/embed/cS4u-VpmC98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="section-footer" class="container footer textsFont">
			<div class="row">
				<div class="col text-center text-md-start">
					<img src="images/PortalLabsFooterLogo.png" width="292" height="25" alt="">
				</div>				
			</div>
			<div class="row rowMarginTop-50">
				<div class="col-12 col-md-4">
					<div class="row text-center text-md-start">
						<div class="col">
							<B>CALL US</B><BR>
							+51 985 265 456<BR>
							+51 996 423 552
						</div>
					</div>
					<div class="row rowMarginTop-50 text-center text-md-start">
						<div class="col">
							<B>EMAIL US</B><BR>
							hola@portal-labs.com
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 colMarginTop50Mobile">
					<div class="row">
						<div class="col text-center">
							<img src="images/PortalLabsLogoSymbolWhite.png" width="61" height="70">
						</div>
					</div>
					<div class="row text-center rowMarginTop-25">
						<div class="col">
							SUBSCRIBE TO OUR BLOG
						</div>
					</div>
					<div class="row text-center rowMarginTop-25">
						<div class="col">
							REGISTER YOUR EMAIL
						</div>
					</div>
				</div>
				<div class="col-12 col-md-4 colMarginTop50Mobile">
					<div class="row text-center text-md-end">
						<div class="col">
							<div class="row align-items-end">
								<div class="col">
									<img src="images/Insta_Logo.png" width="50" height="50">								
									<p class="inlineBlock foot">PORTAL LABS</p>								
								</div>
							</div>
						</div>
					</div>
					<div class="row text-center text-md-end rowMarginTop-25">
						<div class="col">
							<div class="row align-middle">
								<div class="col">
									<img src="images/LinkedIn_Logo.png" width="50" height="50">								
									<p class="inlineBlock foot">PORTAL LABS</p>								
								</div>
							</div>
						</div>
					</div>
					<div class="row text-center text-md-end rowMarginTop-25">
						<div class="col">
							<div class="row align-middle">
								<div class="col">
									<img src="images/FB_Logo.png" width="50" height="50">								
									<p class="inlineBlock foot">PORTAL LABS</p>								
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
	</BODY>
</HTML>